Projeto2024/Projeto/views/dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/w3.css">
    <link rel="stylesheet" href="/stylesheets/pages/login.css">
    <script src="/javascripts/jquery-3.7.1.min.js"></script>
    <script src="/javascripts/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/jquery.modal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/javascripts/fileManager.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="/stylesheets/pages/auth.css">
    <div id="login-form-div" style="margin-top:15%">
      <h2>Login</h2>
      <form id="login-form" action="/login" method="post">
        <p>
          <div class="input-text" title="Email"><i class="fa-solid fa-envelope fa-lg"></i>
            <input name="email" type="text" placeholder="Email" autofocus required>
          </div>
        </p>
        <p>
          <div class="input-text" title="Password"><i class="fa-solid fa-lock fa-lg"></i>
            <input class="password" name="password" type="password" placeholder="Password" required><i class="pw-hide fa-solid fa-eye-slash fa-lg" title="Password visibility"></i>
          </div>
        </p>
        <p>
          <button class="w3-button w3-indigo w3-round w3-hover w3-margin" type="submit">Iniciar sessão</button>
        </p>
      </form>
    </div>
    <script src="/javascripts/login.js"></script>
  </body>
</html>

Projeto2024/Projeto/views/login.pug
extends layout

block content
    link(rel='stylesheet', href='/stylesheets/pages/auth.css')

    div(id = "login-form-div" style="margin-top:15%")
        h2 Login
        form(id="login-form" action="/login" method="post")
            p
                .input-text(title="Email")
                    i.fa-solid.fa-envelope.fa-lg
                    if loginData
                        input(name="email" type="text" placeholder="Email" value=loginData.email autofocus required)
                    else
                        input(name="email" type="text" placeholder="Email" autofocus required)

            p
                .input-text(title="Password")
                    i.fa-solid.fa-lock.fa-lg
                    if loginData
                        input.password(name="password" type="password" value=loginData.password placeholder="Password" required)
                    else
                        input.password(name="password" type="password" placeholder="Password" required)
                    i.pw-hide.fa-solid.fa-eye-slash.fa-lg(title="Password visibility")
            p
                button.w3-button.w3-indigo.w3-round.w3-hover.w3-margin(type="submit") Iniciar sessão

        if warning
            div(id="warning")
                p= warning

    script(src="/javascripts/login.js")
